# Whether to open mock
VITE_USE_MOCK=false

# public path
VITE_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
VITE_PROXY='[["/admin", "http://localhost:10086/admin"]]'

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA
VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/admin/base/uploadFile

# Interface prefix
#VITE_GLOB_API_URL_PREFIX = /m1/583563-0-default/system
VITE_GLOB_API_URL_PREFIX=/admin
